다음과 같은 학점 데이터를 딕셔너리에 저장한 후, 이름 순으로 첫번째 학생의 학점을 출력하는 프로그램 작성
"홍길동":3.4, "임꺽정":4.0, "김철수":2.8, "이영희:3.9

Try 1)
d = {"홍길동":3.4, "임꺽정":4.0, "김철수":2.8, "이영희":3.9}

s_list=list(d)
s = s_list.sort()
print(s)

=> dictionary d의 key로 모아놓은 dict_keys 설정 X

Try 2)
d = {"홍길동":3.4, "임꺽정":4.0, "김철수":2.8, "이영희":3.9}

k=d.keys()
k_list=list(k)
s = k_list.sort()
print(s[0])

오류 원인 => sort 함수는 "그 자리에서 원본을 수정"하고 끝나는 함수라서 k_list를 출력해야함


# 리스트 인자
def list_add1(list):
    return sum(list)

def list_add2(list):
    sum=0
    for item in list:
        sum +=item   # sum = sum + item
    return sum

nums=[1,2,3]
print(list_add1(nums))
print(list_add2(nums))

오류 원인 => sum이 이전 코드에서 이미 정의된 함수이기 때문 (함수명으로는 변수 사용하지 말기)
