< 2 강 >
1. 반지름이 5인 원의 면적과 둘레를 계산하시오.
원주율은 3.14로 함

# my_answer
r=5
area=3.14*r**2
cicrum=2*3.14*r
area, cicrum

# 정답
r=5
pi=3.14
area=pi*5**2
cicrum=2*pi*r
area, cicrum

 2. 456분은 몇 시간 몇 분인지 계산하시요.

# my_answer
h=456/60
m=456%60
h, m

# 정답
a=456
h=456/60
m=456%60
int(h), m

3. 복소수 1+3i와 2+1i의 합을 계산하고, 계산 결과가 3+4i가 맞는지 결정하는 프로그램을 작성하시오.

# my_answer
a=(1+3j)+(2+1j)
b=3+4j
if a==b:
    print("True")
else:
    print("False")

# 정답
a=1+3j
b=2+1j
c=a+b
d=(c==3+4j)
c, d


< 3 강 >
1. 아래와 같은 리스트의 내용을 역순으로 출력하는 프로그램 작성
nums = [1,2,3,4,5]
strs = ['abc', 'def', 'ghi']

# my_answer
nums = [1,2,3,4,5]
strs = ['abc', 'def', 'ghi']

nums.reverse()
strs.reverse()

nums, strs


# 정답
nums = [1,2,3,4,5]
strs = ['abc', 'def', 'ghi']

print(nums[::-1],strs[::-1])


2. 다음과 같은 학점 데이터를 딕셔너리에 저장한 후, 이름 순으로 첫번째 학생의 학점을 출력하는 프로그램 작성
"홍길동":3.4, "임꺽정":4.0, "김철수":2.8, "이영희:3.9

# my_answer
d = {"홍길동":3.4, "임꺽정":4.0, "김철수":2.8, "이영희":3.9}

s_list=list(d)
s = s_list.sort()
print(s)

# 정답
# 정답
scores={"홍길동":3.4, "임꺽정":4.0, "김철수":2.8, "이영희":3.9}

data = scores.keys()  # data에는 홍길도, 임꺽정, 김철수, 이영희 가 들어있음
data_list=list(data)
data_list.sort()  # sort(오름차순)
print(data_list)

key=data_list[0]   # 1번째 학생의 key
value=scores[key]   # scores라는 dictionary에 key를 입력하면 value 얻을 수 있다.
print(key, value)

or

# get 함수를 통해 key에 해당하는 value return 가능
key=data_list[0]
g=scores.get(key)
print(key, g)


<4 강>

1. x 값을 입력받아 다음 2차 방정식의 y값을 계산하는 프로그램을 작성하시오.
방정식: y=3x^2+5x+3
입력 형식: x=2.1
출력 형식: y=26.3(소수점 이하 둘째 자리까지)

# my_answer
y=3x^2+5x+3
x= input(2.1)
print(y)

# 정답
x= float(input('x='))
y=3.0*x*x+5.0*x+3.0
print("y={0:.2f}\n".format(y))


2. 반지름을 입력 받아 원의 둘레와 넓이를 구하는 프로그램을 작성하시오.
원주율:3.14
입력 형식: r=1
출력 형식: 반지름 1.0인 원의 넓이는 3.1이고 둘레는 6.3 입니다.

# my_answer
r = int(input('r='))
pi=3.14
area = pi*r*r
circum = 2*pi*r
print("반지름 {0:.1f}인 원의 넓이는 {1:.1f}이고 둘레는 {2:.1f}입니다.". format(r,area,circum))

# 정답
r=float(input('r='))
pi=3.14
a=pi*r*r
c=2.0*pi*r
str="반지름 {0:.1f}인 원의 넓이는 {1:.1f}이고 둘레는 {2:.1f}입니다.". format(r,area,circum)
print(str)


3. 아래 문자열을 대상으로 지정된 기능을 수행하는 프로그램 작성
문자열 양쪽의 공백 제거

"나"를 "너"로 변환

죽는 날까지 하늘을 우러러 한 점 부끄럼이 없기를, 잎새에 이는 바람에도 나는 괴로워했다. 별을 노래하는 마음으로 모든 죽어가는 것을 사랑해야지 그리고 나에게 주어진 길을 걸어가야겠다. 오늘 밤에도 별이 바람에 스치운다.

# my_answer
str="""   죽는 날까지 하늘을 우러러
한 점 부끄럼이 없기를,
잎새에 이는 바람에도
나는 괴로워했다.
별을 노래하는 마음으로
모든 죽어가는 것을 사랑해야지
그리고 나에게 주어진 길을
걸어가야겠다.
오늘 밤에도 별이 바람에 스치운다.   """
str.strip()
str.replace("나","너")

# 정답
str="""   죽는 날까지 하늘을 우러러
한 점 부끄럼이 없기를,
잎새에 이는 바람에도
나는 괴로워했다.
별을 노래하는 마음으로
모든 죽어가는 것을 사랑해야지
그리고 나에게 주어진 길을
걸어가야겠다.
오늘 밤에도 별이 바람에 스치운다.   """
str= str.strip()
str= str.replace("나","너")
print(str)


<5강>

1. 국어, 영어, 수학 점수를 입력 받아서 평균을 계산하고 평균에 따라 등급을 부여하는 프로그램 작성
실햄 예 국어=90 영어=85 수학=72 평균은 82.3이며, 등급은 B입니다.

# my_answer
# 점수 입력 받기
score= int(input('국어=','영어=','수학='))
# 평균 계산하기
ave=score.average()
# 평균에 따라 등급 부여하기 (if)
if 90< ave< 100:
    print('A')
elif 80< ave <90:
    pritn('B')
elif 70<ave<80:
    print('C')
elif 60<ave<70:
    print('D')
else:
    print('F')

# 정답
kor =float(input('국어='))
eng =float(input('영어='))
mat =float(input('수햑='))

avg =(kor+eng+mat)/3.0

if 90.0<= avg<= 100.0:
    grade ='A'
elif 80.0<= avg <90.0:
    grade ='B'
elif 70<=avg<80:
    grade ='C'
elif 60<=avg<70:
    grade ='D'
elif 0<= avg<60:
    grade = 'F'
else:
    grade =NA

print("평균은 {0:.1f}이며, 등급은 {1:s}입니다.". format(avg,grade))

2. 라인 수를 입력 받아서 아래와 같은 모양을 출력하는 프로그램 작성
# 정답
num =int(input("Lines"))

for i in range(0,num):
    str = ""
    for j in range(0,num):
        if (i==j) or ((num-1)-i ==j):
            str +="1"
        else:
            str +="0"
    print(str)


3. 반복문과 조건문을 사용하여 입력된 정수들 중에 가장 큰 값을 출력하는 프로그램 작성
Numbers? 10 456 87 78
Max = 456

# 정답
# split 후, integer로 변환. 그리고 그중에 가장 큰 값을 출력
str=input("Number?")
strlist=str.split()

max=int(strlist[0])
for strl in strlist[1:]:
    num=int(strl)
    if (num>max):
        max=num

print("Max=",max)


<6강>
1. 입력받은 문자열을 다음과 같은 방법으로 암호화하고 복호화하는 프로그램을 작성하시오.
암호화

공백(스페이스, 탭)으로 분리하고 역순으로 배치
아스키 코드를 key만큼 증가
복호화

아스키 코드를 key 감소
공백(스페이스, 탭)으로 분리하고 역순으로 배치
예제: key가 1인 경우

"abc def" -> 암호화 -> 'efg!bcd'
'efg!bcd'-> 복호화 -> 'abc def'

# 정답
def conv_asc(str,num):
    new_str = ''
    for i in str:
        code=ord(i)     # ord 함수: 문자를 아스키 코드로 변환
        new_str += chr(code+num)     # chr 함수: 아스키 코드를 다시 문자로 변환
    return new_str

def enc(str, key):
    list = str.split()
    list = list[::-1]    # list.reverse(0
    new_str=''.join(list)
    return conv_asc(new_str, key)

def dec(str, key):
    str=conv_asc(str, key*-1)
    list=str.split()
    list=list[::-1]
    new_str=''.join(list)
    return new_str

str= 'abc def'
enc_str=enc(str,1)
print("\""+enc_str+'\' is encoded into \''+enc_str+'\'')

dec_str=dec(enc_str,1)
print("\""+enc_str+'\' is decoded into \''+dec_str+'\'')

2. n명의 이름과 전화번호를 입력받아 전화번호 사전을 만들고, 이름과 전화번호로 검색하느 프로그램 작성
# 정답
def search_phone(book, name):
    num = book[name]
    if num:
        return num
    else:
        return 'none'

n=int(input('사람 수?'))

book = dict()

for i in range(n):
    k = input('name=')
    v = input('number=')
    book[k]=v

k = input('검색할 이름?')
v = search_phone(book,k)
print("{0:s}'s phone number is {1:s}".format(k,v))


<7강>
1. 명령행 인자(프로그램명 제외)를 입력 받아 모두 대문자로 변환하는 프로그램을 작성하시오.
import sys

str_list =[]

for arg in sys.argv:
    str_list.append(arg.upper())

print(" ". join(str_list))

2. "README.txt" 파일에 있는 각 단어의 수를 계산하여 출력하는 프로그램 작성
f = open("README.txt",'r')

dic = {}

for line in f:

    line =line.strip()
    words = line.split()

    for w in words:

        if w in dic:
            dic[w] +=1
        else:
            dic[w] =1

for w in dic:
    print(w, dic[w])
