< 2 강 >
1. 반지름이 5인 원의 면적과 둘레를 계산하시오.
원주율은 3.14로 함

# my_answer
r=5
area=3.14*r**2
cicrum=2*3.14*r
area, cicrum

# 정답
r=5
pi=3.14
area=pi*5**2
cicrum=2*pi*r
area, cicrum

 2. 456분은 몇 시간 몇 분인지 계산하시요.

# my_answer
h=456/60
m=456%60
h, m

# 정답
a=456
h=456/60
m=456%60
int(h), m

3. 복소수 1+3i와 2+1i의 합을 계산하고, 계산 결과가 3+4i가 맞는지 결정하는 프로그램을 작성하시오.

# my_answer
a=(1+3j)+(2+1j)
b=3+4j
if a==b:
    print("True")
else:
    print("False")

# 정답
a=1+3j
b=2+1j
c=a+b
d=(c==3+4j)
c, d


< 3 강 >
1. 아래와 같은 리스트의 내용을 역순으로 출력하는 프로그램 작성
nums = [1,2,3,4,5]
strs = ['abc', 'def', 'ghi']

# my_answer
nums = [1,2,3,4,5]
strs = ['abc', 'def', 'ghi']

nums.reverse()
strs.reverse()

nums, strs


# 정답
nums = [1,2,3,4,5]
strs = ['abc', 'def', 'ghi']

print(nums[::-1],strs[::-1])


2. 다음과 같은 학점 데이터를 딕셔너리에 저장한 후, 이름 순으로 첫번째 학생의 학점을 출력하는 프로그램 작성
"홍길동":3.4, "임꺽정":4.0, "김철수":2.8, "이영희:3.9

# my_answer
d = {"홍길동":3.4, "임꺽정":4.0, "김철수":2.8, "이영희":3.9}

s_list=list(d)
s = s_list.sort()
print(s)

# 정답
# 정답
scores={"홍길동":3.4, "임꺽정":4.0, "김철수":2.8, "이영희":3.9}

data = scores.keys()  # data에는 홍길도, 임꺽정, 김철수, 이영희 가 들어있음
data_list=list(data)
data_list.sort()  # sort(오름차순)
print(data_list)

key=data_list[0]   # 1번째 학생의 key
value=scores[key]   # scores라는 dictionary에 key를 입력하면 value 얻을 수 있다.
print(key, value)

or

# get 함수를 통해 key에 해당하는 value return 가능
key=data_list[0]
g=scores.get(key)
print(key, g)


<4 강>

1. x 값을 입력받아 다음 2차 방정식의 y값을 계산하는 프로그램을 작성하시오.
방정식: y=3x^2+5x+3
입력 형식: x=2.1
출력 형식: y=26.3(소수점 이하 둘째 자리까지)

# my_answer
y=3x^2+5x+3
x= input(2.1)
print(y)

# 정답
x= float(input('x='))
y=3.0*x*x+5.0*x+3.0
print("y={0:.2f}\n".format(y))


2. 반지름을 입력 받아 원의 둘레와 넓이를 구하는 프로그램을 작성하시오.
원주율:3.14
입력 형식: r=1
출력 형식: 반지름 1.0인 원의 넓이는 3.1이고 둘레는 6.3 입니다.

# my_answer
r = int(input('r='))
pi=3.14
area = pi*r*r
circum = 2*pi*r
print("반지름 {0:.1f}인 원의 넓이는 {1:.1f}이고 둘레는 {2:.1f}입니다.". format(r,area,circum))

# 정답
r=float(input('r='))
pi=3.14
a=pi*r*r
c=2.0*pi*r
str="반지름 {0:.1f}인 원의 넓이는 {1:.1f}이고 둘레는 {2:.1f}입니다.". format(r,area,circum)
print(str)


3. 아래 문자열을 대상으로 지정된 기능을 수행하는 프로그램 작성
문자열 양쪽의 공백 제거

"나"를 "너"로 변환

죽는 날까지 하늘을 우러러 한 점 부끄럼이 없기를, 잎새에 이는 바람에도 나는 괴로워했다. 별을 노래하는 마음으로 모든 죽어가는 것을 사랑해야지 그리고 나에게 주어진 길을 걸어가야겠다. 오늘 밤에도 별이 바람에 스치운다.

# my_answer
str="""   죽는 날까지 하늘을 우러러
한 점 부끄럼이 없기를,
잎새에 이는 바람에도
나는 괴로워했다.
별을 노래하는 마음으로
모든 죽어가는 것을 사랑해야지
그리고 나에게 주어진 길을
걸어가야겠다.
오늘 밤에도 별이 바람에 스치운다.   """
str.strip()
str.replace("나","너")

# 정답
str="""   죽는 날까지 하늘을 우러러
한 점 부끄럼이 없기를,
잎새에 이는 바람에도
나는 괴로워했다.
별을 노래하는 마음으로
모든 죽어가는 것을 사랑해야지
그리고 나에게 주어진 길을
걸어가야겠다.
오늘 밤에도 별이 바람에 스치운다.   """
str= str.strip()
str= str.replace("나","너")
print(str)
