<2 강>

1. class vs object
class: 자료에 대한 추상적 정의
[world] 사람, 자동차
[Program] integer, float

object: class를 구체화한 것
[world] 사람 홍길동, 자동차 소나타
[Program] integer a, string s1


객체(object) = 자료 + 메소드(method)
- method: 자료가 할 수 있는 일, 자료의 기능(function)
* method 사용법: 자료.메소트 *
  
  ## 예시
  s1 = "ABC"
  s2 = s1.lower()

  
2. 연산자
- 자료에 대한 연산을 수행하는 심볼
  수치: +, -, *, /, **, %
  논리: 'and', 'or', 'not'

3. 형 변환 (type conversion)
* 형식: type(input) *

  ## 예시
    int(3.14) => float 3.14를 int 3으로 변환
    float(5) => in 5를 float 5.0으로 변환
    str(3.14) => float 3.14를 문자열 "3.14"로 변환




< 3강 >

1. 리스트(list)
* 형식: [자료, 자료, ...] *
  ## 예시
    a = [] 
    nums=[1,2,3.14,4,5]

1-1) 인덱싱(indexing) 연산
* 형식: 변수[위치]
  ## 예시
    idx1 = nums[1]
    idx2 = nums[-2]

1-2) 슬라이싱(slicing)
- 리스트 내 특정 위치의 자료를 끊어 오는 것
* 형식: [시작:끝:간격]
  ## 예시
    nums =[1,2,3.14,4,5]
    nums[:] => 처음부터 끝까지 출력
    nums[0:2] => 처음부터 두번째까지 출력
    nums[::2] => 처음부터 끝까지 간격 2로 출력
    nums[:-1] => 처음부터(-5) -2번째까지 출력
    nums[-3:] => 3번째부터 끝까지 출력
    nums[::-1] => 간격이 -1이 의미하는 건 뒤부터 가져오라는 뜻

1-3) 연산자: +, *, in
  + : nums = nums+[6,7]
  => 리스트에서 '+'는 확장의 의미. nums=[1,2,3.14,4,5,6,7]
  * : nums = [1,2]*3
  => 리스트에서 '*'는 반복의 의미. nums=[1,2,1,2,1,2]
  in : 3.14 in nums
  => 리스트에서 'in'은 존재의 의미. True or False 로 출력

1-4) 리스트 내장 함수
# range
## 예시
  nums = range(5)

# sum
## 예시
  s = sum(nums)

# max
## 예시
  m = max(nums)

1-5) 대표적인 리스트 메소드
- a.append(x)
  : 리스트 a의 마지막에 x추가
- a.sort()
  : 리스트 a를 오름차순으로 정렬; 내림차순:a.sort(reverse=True)
- a.reverse()
  : 리스트 a의 순서를 거꾸로 만든다.
- a.index(x)
  : 리스트 a에서 x를 찾아서 그 위치 반환
- a.insert(i,x)
  : 리스트 a에서 i위치에 x 삽입
- a.remove(x)
  : 리스트 a에서 처음 나오는 x 삭제
- a.pop()
  : 리스트 a의 맨 마지막 요소 반환하고 마지막 요소 삭제
- a.count(x)
  :리스트 a안에 x가 몇 개 있는지를 반환
- a.extend(l)
  :리스트 a에 리스트 l을 더함(확장)


2. Tuple
- 리스트와 유사하지만 immutable한 자료
* 형식: (자료, 자료, ...) *
  ## 예시
  tu=()
  nums=(1,2,3)
  colors=('red', 'green','blue')

- 인덱싱, 슬라이싱: 리스트와 동일
  ## 예시
  (1,2,3,4)[0] => 1
  (1,2,3,4)=> (2,3)


3. Dictionary
- key, value 형태의 자료를 담을 수 있는 자료형
* 형식: {key:value, key:value,...}
  ## 예제
  {}, dict()
  d={'pi':3.14.'e':2.7}
  d=dict{pi=3.14, e=2.7}
  d=dict([('pi',3.14),('e',2.7]))

  ## 인덱싱 예제
  d['pi']
  d['pi']=3.0     # mutable 하다.
  d['zero']=0.0     # dictionary 에 값 추가 d['key'] =value
  d[(1,2)]="one and two"

3-1) 대표적인 딕셔너리 메소드(함수)
- a.keys()
    : 딕셔너리 a의 key들을 모아놓은 dict_keys를 return
- a.values()
    : 딕셔너리 a의 value들을 모아놓은 dict_values를 return
- a.items()
    : 딕셔너리 a의(key, value) 튜플을 모아놓은 dic_items를 return
- a.clear()
    : 딕셔너리 a의 모든 key:value 쌍들을 삭제하고 딕셔너리를 초기화
- a.get(x)
    : 딕너리 a의 key가 x인 것의 value를 돌려줌

    

< 4강 >

1. 문자열
string 을 적을때 " 과 ' 를 모두 사용해도 되지만 '' 안에 또다른 '를 적으면 오류 발생하기 때문에 /'로 적어준다.

# 오류 수정하기 위해 \' 사용
'I like chu\' Pyton'

# \t(tab: 띄어쓰기), \n(enter: 건너 뛰기)
'a tab\t and a newline \n'

# triple quotation(""" ~~~ \ ~~~""")으로 띄어쓴 문장을 한 문장으로 출력
"""This is 
        muliple lines"""


2. 문자열 포맷팅(formatting)
# 형식: "{인덱스:형식} 문자 {인덱스:형식 ...}".format(인자,인자,...)

인덱스: 몇번째 인자를 이곳에 출력할 것인지 지정하는 숫자
형식: 문자, 정수, 부동소수 등의 형식을 지정하는 예약어
-> s: 문자열, d: 10진수 정수, f: 부동소수, ...

## 예시
str="{0:s}={1:.3f} meters or {2:d} cm". format('hight', 1.0, 100)
print(str)


3. 문자열 method
- str.upper(): 문자열 str을 모두 대문자로 바꾼다.
- str.count(x): 문자열 str중 x와 일치하는 것의 개수를 반환.
- str.find(x): str 중 문자 x가 처음 나오는 위치 반환. (단, 없으면 -1 반환)
- str.index(x): str 중 문자 x가 처음으로 나온 위치를 반환. (단, 없으면 에러 발생)
- str.join(s): s라는 문자열의 각각의 요소 문자 사이에 문자열 str을 삽입.
- str.lower(): str을 모두 소문자로 바꾼다.
- str.lstrip(): str의 왼쪽 공백을 모두 지운다.
- str.rstrip(): str의 오른쪽 공백을 모두 지운다.
- str.strip(): str의 양쪽 공백을 모두 지운다.
- str.replace(s,r): str의 s라는 문자ㄹ을 r이라ㄴ 문자열로 치환한다.
- str.split(s): str을 s라는 문자로 나누어 리스트 값을 돌려ㄴ다.
- str.swapcase(): str의 대문는 소문자로, 소문자는 대문자로 각각 바꾼다.


4. 입력 (input)
# 형식: input(prompt)

## 예제
age = input('How old are you? ')   # 'How old are you? '가 prompt

## 문자열을 숫자로 변환
age=int(input('How old are you?'))


5. 출력(output)
print: 콘솔에 text output을 생성하는 것
# 형식: print

## 예제
print("Hello, world!")
age = 45
print("You have", 65-age, "years until retirement")


