<2 강>

1. class vs object
class: 자료에 대한 추상적 정의
[world] 사람, 자동차
[Program] integer, float

object: class를 구체화한 것
[world] 사람 홍길동, 자동차 소나타
[Program] integer a, string s1


객체(object) = 자료 + 메소드(method)
- method: 자료가 할 수 있는 일, 자료의 기능(function)
* method 사용법: 자료.메소트 *
  
  ## 예시
  s1 = "ABC"
  s2 = s1.lower()

  
2. 연산자
- 자료에 대한 연산을 수행하는 심볼
  수치: +, -, *, /, **, %
  논리: 'and', 'or', 'not'

3. 형 변환 (type conversion)
* 형식: type(input) *

  ## 예시
    int(3.14) => float 3.14를 int 3으로 변환
    float(5) => in 5를 float 5.0으로 변환
    str(3.14) => float 3.14를 문자열 "3.14"로 변환




< 3강 >

1. 리스트(list)
* 형식: [자료, 자료, ...] *
  ## 예시
    a = [] 
    nums=[1,2,3.14,4,5]

1-1) 인덱싱(indexing) 연산
* 형식: 변수[위치]
  ## 예시
    idx1 = nums[1]
    idx2 = nums[-2]

1-2) 슬라이싱(slicing)
- 리스트 내 특정 위치의 자료를 끊어 오는 것
* 형식: [시작:끝:간격]
  ## 예시
    nums =[1,2,3.14,4,5]
    nums[:] => 처음부터 끝까지 출력
    nums[0:2] => 처음부터 두번째까지 출력
    nums[::2] => 처음부터 끝까지 간격 2로 출력
    nums[:-1] => 처음부터(-5) -2번째까지 출력
    nums[-3:] => 3번째부터 끝까지 출력
    nums[::-1] => 간격이 -1이 의미하는 건 뒤부터 가져오라는 뜻

1-3) 연산자: +, *, in
  + : nums = nums+[6,7]
  => 리스트에서 '+'는 확장의 의미. nums=[1,2,3.14,4,5,6,7]
  * : nums = [1,2]*3
  => 리스트에서 '*'는 반복의 의미. nums=[1,2,1,2,1,2]
  in : 3.14 in nums
  => 리스트에서 'in'은 존재의 의미. True or False 로 출력

1-4) 리스트 내장 함수
# range
## 예시
  nums = range(5)

# sum
## 예시
  s = sum(nums)

# max
## 예시
  m = max(nums)

1-5) 대표적인 리스트 메소드
- a.append(x)
  : 리스트 a의 마지막에 x추가
- a.sort()
  : 리스트 a를 오름차순으로 정렬; 내림차순:a.sort(reverse=True)
- a.reverse()
  : 리스트 a의 순서를 거꾸로 만든다.
- a.index(x)
  : 리스트 a에서 x를 찾아서 그 위치 반환
- a.insert(i,x)
  : 리스트 a에서 i위치에 x 삽입
- a.remove(x)
  : 리스트 a에서 처음 나오는 x 삭제
- a.pop()
  : 리스트 a의 맨 마지막 요소 반환하고 마지막 요소 삭제
- a.count(x)
  :리스트 a안에 x가 몇 개 있는지를 반환
- a.extend(l)
  :리스트 a에 리스트 l을 더함(확장)


2. Tuple
- 리스트와 유사하지만 immutable한 자료
* 형식: (자료, 자료, ...) *
  ## 예시
  tu=()
  nums=(1,2,3)
  colors=('red', 'green','blue')

- 인덱싱, 슬라이싱: 리스트와 동일
  ## 예시
  (1,2,3,4)[0] => 1
  (1,2,3,4)=> (2,3)


3. Dictionary
- key, value 형태의 자료를 담을 수 있는 자료형
* 형식: {key:value, key:value,...}
  ## 예제
  {}, dict()
  d={'pi':3.14.'e':2.7}
  d=dict{pi=3.14, e=2.7}
  d=dict([('pi',3.14),('e',2.7]))

  ## 인덱싱 예제
  d['pi']
  d['pi']=3.0     # mutable 하다.
  d['zero']=0.0     # dictionary 에 값 추가 d['key'] =value
  d[(1,2)]="one and two"

3-1) 대표적인 딕셔너리 메소드(함수)
- a.keys()
    : 딕셔너리 a의 key들을 모아놓은 dict_keys를 return
- a.values()
    : 딕셔너리 a의 value들을 모아놓은 dict_values를 return
- a.items()
    : 딕셔너리 a의(key, value) 튜플을 모아놓은 dic_items를 return
- a.clear()
    : 딕셔너리 a의 모든 key:value 쌍들을 삭제하고 딕셔너리를 초기화
- a.get(x)
    : 딕너리 a의 key가 x인 것의 value를 돌려줌

    

< 4강 >

1. 문자열
string 을 적을때 " 과 ' 를 모두 사용해도 되지만 '' 안에 또다른 '를 적으면 오류 발생하기 때문에 /'로 적어준다.

# 오류 수정하기 위해 \' 사용
'I like chu\' Pyton'

# \t(tab: 띄어쓰기), \n(enter: 건너 뛰기)
'a tab\t and a newline \n'

# triple quotation(""" ~~~ \ ~~~""")으로 띄어쓴 문장을 한 문장으로 출력
"""This is 
        muliple lines"""


2. 문자열 포맷팅(formatting)
# 형식: "{인덱스:형식} 문자 {인덱스:형식 ...}".format(인자,인자,...)

인덱스: 몇번째 인자를 이곳에 출력할 것인지 지정하는 숫자
형식: 문자, 정수, 부동소수 등의 형식을 지정하는 예약어
-> s: 문자열, d: 10진수 정수, f: 부동소수, ...

## 예시
str="{0:s}={1:.3f} meters or {2:d} cm". format('hight', 1.0, 100)
print(str)


3. 문자열 method
- str.upper(): 문자열 str을 모두 대문자로 바꾼다.
- str.count(x): 문자열 str중 x와 일치하는 것의 개수를 반환.
- str.find(x): str 중 문자 x가 처음 나오는 위치 반환. (단, 없으면 -1 반환)
- str.index(x): str 중 문자 x가 처음으로 나온 위치를 반환. (단, 없으면 에러 발생)
- str.join(s): s라는 문자열의 각각의 요소 문자 사이에 문자열 str을 삽입.
- str.lower(): str을 모두 소문자로 바꾼다.
- str.lstrip(): str의 왼쪽 공백을 모두 지운다.
- str.rstrip(): str의 오른쪽 공백을 모두 지운다.
- str.strip(): str의 양쪽 공백을 모두 지운다.
- str.replace(s,r): str의 s라는 문자ㄹ을 r이라ㄴ 문자열로 치환한다.
- str.split(s): str을 s라는 문자로 나누어 리스트 값을 돌려ㄴ다.
- str.swapcase(): str의 대문는 소문자로, 소문자는 대문자로 각각 바꾼다.


4. 입력 (input)
# 형식: input(prompt)

## 예제
age = input('How old are you? ')   # 'How old are you? '가 prompt

## 문자열을 숫자로 변환
age=int(input('How old are you?'))


5. 출력(output)
print: 콘솔에 text output을 생성하는 것
# 형식: print

## 예제
print("Hello, world!")
age = 45
print("You have", 65-age, "years until retirement")


<5 강>

1. 불리언 로직(Boolean logic)

참(true)과 거짓(false)를 판별하는 로직

파이썬에서는 거짓만 기억하면 된다. (거짓인 경우를 제외한 모든 경우가 true)

거짓: False, 0, None, [], (), {}

# 예제
a=1
b=1
print(a==b)
print(a is b)
print(id(a))     # 주소를 확인하고 싶은때 id 함수 사용
print(id(b))

# '=='과 'is'의 차이점
## == : 값을 비교
## is : 주소를 비교 (변수는 주소와 값으로 구성)
a=1000000000000000000
b=1000000000000000000
print(a==b)
print(a is b)
print(id(a))
print(id(b))
=> 파이썬은 효율을 위해 값이 작을때는 같은 주소를 공유하기 때문에 [12]는 a is b가 True이고 [15]는 False로 출력되는 것.


2. 조건문 (if statement)
조건(불리언 로직)의 참/거짓에 따라 분기하는 구문

# 형식

- if condition: do_something
- if condition:statement
- if condition: do_something else: do_something_else
- if condition: do_something elif: condition2 : do_something_else
- if condition: do_something elif: condition2 : do_something_else1 else: do_something_else2

## 예제 (operater 연산자 사용; +, -, *, / 를 입력 받고 그것에 따른 결과를 내보냄)
n1 = float(input('num1='))
n2 = float(input('num2-'))
op=input('operator')
if(op == '+'):
    res =n1+ n2
    print('두 수의 합은', res,'입니다.')
elif(op =='-'):
    res =n1-n2
    print('두 수의 차는', res, '입니다.')
elif(op =='*'):
    res =n1*n2
    print('두 수의 곱은', res, '입니다.')
elif(op =='/'):
    res =n1/n2
    print('두 수의 나눔은', res, '입니다.')
else:
    print('잘못된 연산자를 입력하셨습니다.')

2-1) 조건의 표현문 (conditional expression)
조건에 따라 값을 할당하는 구문

# 형식: 변수 = 값1 if 조건 else 값2
# frac =1/x if x>0 else 0

## 예제 (x가 1<x<5라면 lower range 출력, 아니면 만약 5<x<10이면 upper range출력, 아니면 out of range 출력하는 조건문을 조건 표현문으로)
x= int(input('x='))
message = 'lower range' if 1<x<5 else 'upper range' if 5<x<10 else 'out of range'
print(message)


3. 반복문 (for statement)
for 문

주어진 리스트에서 값을 하나씩 가져와 참인 동안 특정 구간을 반복하는 구문
# 형식: for (변수) in (리스트): statement1 statement2

## string에 대한 리스트일때
for ch in "mystring":
    print(ch)

## list일때
for e in ["red", "green","blue"]:
    print(e)

3-1) 중첩 for 문
for문 내부에 for문이 존재하는 반복 구문
# 형식 for (변수) in (리스트): for (변수) in (리스트): statement1 statement2

## 예시
for i in range(2,10):
    print("[{0:d}단]".format(i))
    for j in range(1,10):
        k=i*j
        print("{0:d}*{1:d}={2:d}".format(i,j,k))
    print("")     # 공백을 출력

## 예제
v =[[1,2,3],[4,5,6]]

for i in v:
    print (i)   # [1,2,3]
    for j in i:
        print (j)

3-2) One-line for 문
for 문을 1개 라인으로 축약해서 표현하는 구문
# 형식: [variable for variable in sequence]

## 기본형
v =list(range(10))
print (v)

for i in v:
    print(i)

## 축약형
print ([i for i in v])

## 기본형
v=[[1,2,3],[4,5,6]]

for i in v:
    for j in i:
        print(j)

## 축약형
print ([j for i in v for j in i])

3-3) continue와 break
continue: 반복문으로 이동하는 구문
break: 반복문을 빠져나가는 구문

## 예시 1 (continue)
for i in range(10):
    if 2<i<5:
        continue
    print(i)

## 예시 2 (break)
for ch in "this is a string":
    if ch ==' ':
        break
    print(ch)

* enumerate 함수
## 예제 (기본형)
i = 0
for ch in 'mystring':
    print(i,ch)
    i = i + 1

## 위의 예제를 enumerate 함수 이용해서 쉽게 해결 (자동으로 index 부여하는 함수)
for i,ch in enumerate('mystring'):
    print(i,ch)

3-4) while 문
주어진 조건이 참인 동안 특정 구간을 반복하는 구문
# 형식: while condition: statement1 statement2

## 예제 1
i = 0
while i<10:
    print(i)
    i+=1

## 예제 2
i =1
while 1:
    print (i)
    i+=1
    if i >=10:
        break


4. 참조 (references)
리스트와 딕셔너리 할당은 값이 아니라 주소를 할당

## content copy
v1=10
v2=v1
v1=50
print(v1,v2)

## address copy in list
l1=[10]
l2=l1
l1[0]=50
print(l1,l2)

## content copy in list (값 할당) => 주소가 아닌 값을 출력하고자 할때.
l1  =[10]
l2 =l1[:]     # 모든 데이터를 copy 해주면 주소를 할당하는게 아니라 값을 할당하게 된다.
print(l1,l2)


<6 강>
1. 함수(function)
1-1) 함수
특정 기능을 하도록 설계된 단위 프로그램
# 형식
- 정의
def function_name(arg1, arg2,...)
""" doc string"""
...
return ...

- 호출
ret = function_naver(arg_value1,arg_value2)

## 예시
# sum 이라는 함수를 정의한 것으로 x,y,z는 아래에서 a,20,b에 해당
def sum(x,y):
    z=x+y
    return z

a=10
b=sum(a,20)
print(b)

## 리스트 인자
def list_add1(list):
    return sum(list)

def list_add2(list):
    sum=0
    for item in list:
        sum +=item   # sum = sum + item
    return sum

nums=[1,2,3]
print(list_add1(nums))
print(list_add2(nums))
